{
  "name": "mashu-renderer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "MaShu Coding 渲染进程（Vue 3 + Vite，构建产物输出到 desktop/ui/）",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.11"
  }
}
